<WorkspaceItem ctype="Workspace">
  <Items>
    <Item>contest-1/contest-1.sln</Item>
    <Item>gym-100082/gym-100082.sln</Item>
    <Item>contest-2/contest-2.sln</Item>
    <Item>gym-100007/gym-100007.sln</Item>
    <Item>gym-100070/gym-100070.sln</Item>
    <Item>contest-49/contest-49.sln</Item>
    <Item>contest-731/contest-731.sln</Item>
    <Item>contest-733/contest-733.sln</Item>
    <Item>gym-101150/gym-101150.sln</Item>
    <Item>gym-101149/gym-101149.sln</Item>
    <Item>contest-734/contest-734.sln</Item>
    <Item>gym-210145/gym-210145.sln</Item>
    <Item>gym-210161/gym-210161.sln</Item>
    <Item>contest-740/contest-740.sln</Item>
    <Item>contest-735/contest-735.sln</Item>
    <Item>gym-210289/gym-210289.sln</Item>
    <Item>gym-210344/gym-210344.sln</Item>
    <Item>gym-210349/gym-210349.sln</Item>
    <Item>contest-750/contest-750.sln</Item>
    <Item>contest-754/contest-754.sln</Item>
    <Item>contest-764/contest-764.sln</Item>
    <Item>gym-211526/gym-211526.sln</Item>
    <Item>gym-211924/gym-211924.sln</Item>
    <Item>gym-100083/gym-100083.sln</Item>
    <Item>contest-757/contest-757.sln</Item>
    <Item>contest-795/contest-795.sln</Item>
  </Items>
</WorkspaceItem>