<WorkspaceItem ctype="Workspace">
  <Items>
    <Item>contest-1/contest-1.sln</Item>
    <Item>gym-100082/gym-100082.sln</Item>
    <Item>contest-2/contest-2.sln</Item>
    <Item>gym-100007/gym-100007.sln</Item>
    <Item>gym-100070/gym-100070.sln</Item>
    <Item>contest-49/contest-49.sln</Item>
    <Item>contest-731/contest-731.sln</Item>
    <Item>contest-733/contest-733.sln</Item>
    <Item>gym-101150/gym-101150.sln</Item>
    <Item>gym-101149/gym-101149.sln</Item>
    <Item>contest-734/contest-734.sln</Item>
    <Item>gym-210145/gym-210145.sln</Item>
  </Items>
</WorkspaceItem>